{
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "no-const-assign": "warn",
    "no-unused-vars": "warn"
  }
}
