{
  "name": "reddit-clone-api",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Claudio Romero",
  "main": "build/src/index.js",
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "scripts": {
    "clean": "rimraf build/* && rimraf api-docs/*",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "test": "jest --watch",
    "test:ci": "jest",
    "coverage": "jest --coverage",
    "prebuild": "rimraf build/* && rimraf api-docs/*",
    "build": "tsoa spec-and-routes && tsc",
    "start": "NODE_PATH=build/src node build/src/index.js",
    "start:production": "NODE_ENV=production node build/src/index.js"
  },
  "devDependencies": {
    "@types/clone": "^2.1.1",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.39",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "concurrently": "^7.2.1",
    "eslint": "^8.18.0",
    "jest": "^28.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "swagger-ui-express": "^4.4.0",
    "tsoa": "^4.1.0",
    "uuid": "^8.3.2"
  }
}
